{
  "name": "androbridge",
  "version": "1.0.0",
  "description": "mini sistema de gestao de stock",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=./256x256.png"
  },
  "repository": "https://github.com/netools/helena_pos",
  "keywords": [
    "helena pos",
    "helena",
    "helen",
    "helena pdv",
    "helena angola",
    "helena ao"
  ],
  "author": "Walter Alexandre Santana",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^22.10.5",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-pos-printer": "^1.3.7",
    "node-thermal-printer": "^4.4.2",
    "sqlite3": "^5.1.6"
  }
}
